##Env
SUPABASE_URL = "https://olxorckqudkfoszijuni.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seG9yY2txdWRrZm9zemlqdW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMTUwMjUsImV4cCI6MjA0NDY5MTAyNX0.PnJl7wjcgaI58ScBFAu9B46x9hxG-pURf_mCSpD-L-I"