##Env
SUPABASE_URL = "https://olxorckqudkfoszijuni.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seG9yY2txdWRrZm9zemlqdW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMTUwMjUsImV4cCI6MjA0NDY5MTAyNX0.PnJl7wjcgaI58ScBFAu9B46x9hxG-pURf_mCSpD-L-I"
onesignal_app_key = "98c8beff-b891-42d4-b937-ceb213913cec"
onesignal_api_key = "MmQyZDM3ZmItODMwYi00MDkyLTg2ZGMtMWE2MWVlNjIyNTA3"
moyaser_key = "pk_test_KsbQtUUazTkqK6fiH4B5CNWpzJTnVD8rbJzjtAUH"